<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' And '$(Configuration)'=='Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x86\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>jscript32d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>jscript32d.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' And '$(Configuration)'=='Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x64\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>jscript64d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>jscript64d.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' And '$(Configuration)'=='Release'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x86\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>jscript32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>jscript32.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' And '$(Configuration)'=='Release'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x64\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>jscript64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>jscript64.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(Platform)'=='Win32' And '$(Configuration)'=='Debug'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x86\Debug\jscript32d.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x86\Debug\jscript32d.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64' And '$(Configuration)'=='Debug'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x64\Debug\jscript64d.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x64\Debug\jscript64d.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='Win32' And '$(Configuration)'=='Release'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x86\Release\jscript32.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x86\Release\jscript32.pdb" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64' And '$(Configuration)'=='Release'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x64\Release\jscript64.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\native\v140\windesktop\msvcstl\dynamic\rt-dyn\x64\Release\jscript64.pdb" />
  </ItemGroup>
</Project>