#include "winresrc.h"
#include "node_version.h"


// Application icon
1 ICON node.ico


// Version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION NODE_MAJOR_VERSION,NODE_MINOR_VERSION,NODE_PATCH_VERSION,NODE_BUILD_VERSION
 PRODUCTVERSION NODE_MAJOR_VERSION,NODE_MINOR_VERSION,NODE_PATCH_VERSION,NODE_BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
#  ifdef NODE_VERSION_IS_RELEASE
    FILEFLAGS 0x0L
#  else
    FILEFLAGS VS_FF_PRERELEASE
#  endif
#endif

 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BIS"
            VALUE "ProductName", "jscript (from Node.js)"
            VALUE "FileDescription", "jscript: Server-side JavaScript (from Node.js)"
            VALUE "FileVersion", NODE_EXE_VERSION
            VALUE "ProductVersion", NODE_EXE_VERSION
            VALUE "OriginalFilename", "jscript.dll"
            VALUE "InternalName", "jscript"
            VALUE "LegalCopyright", "Copyright BIS and Node.js contributors. MIT license."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
